<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personalized Hacker News</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap2/bootstrap-switch.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./loader.css" rel="stylesheet" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.runtime.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/js-url/1.8.4/url.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="auth.js"></script>
    <style>
        .navbar{
            background-color: #dd4814;
            margin-bottom: 0px;
            min-height: 30px;
            border-bottom-color: #dd4814;
        }
        .navbar-brand {
            font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;;
            color: white !important;
            padding: 5px 5px;
            height: 30px;
            font-size: 15px;

        }
        .navbar-nav>li>a {
            color: white  !important;
            padding-top: 5px;
            padding-bottom: 5px;
            text-decoration: underline;
        }
        .btn{
            width: 50px;
        }
        .list-group-item{
            min-width: 73px;
            display: flex;
            justify-content: flex-end;
        }
        .list-group-item >:first-child{
            width: 100%;
        }
        .side{
            align-self: flex-end;
        }
        .selected{
            text-decoration: inherit !important;
            font-weight: bolder;
        }
        .navbar-right{
            margin-right: 5px;
        }
        @media only screen and (max-device-width: 480px){
            .navbar-right{
                display: none!important;
            }
        }
    </style>
</head>
<body>

<header class="navbar navbar-default navbar-static-top bs-docs-nav" id="top" role="banner">

        <div class="navbar-header">
            <a href="#/" class="navbar-brand">Hacker News</a>
        </div>

    <ul class="nav navbar-nav navbar-right">
        <li><a href="javascript:void(0)" data-type="top-stories">Top</a></li>
        <li><a href="javascript:void(0)" data-type="fully-personalized-stories"  class="selected">Personalized</a></li>
        <li><a href="javascript:void(0)" data-type="semi-personalized-stories">Mixed</a></li>
    </ul>




</header>
<div class="list-group">
    <ul class="loader">
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <!--
    <a href="#" class="list-group-item">
        <span class="pull-right">
            <button class="btn">230</button>
        </span>
        <h4 class="list-group-item-heading">Amazon Elastic File System</h4>
        <p class="list-group-item-text">aws.amazon.com</p>
    </a>
    -->

    <script id="entry-template" type="text/x-handlebars-template">
        <a class="list-group-item" href="{{url}}" target="_blank">
                <div>
                    <h4 class="list-group-item-heading">{{title}}</h4>
                    <p class="list-group-item-text"><span>{{domain}}</span></p>
                </div>

        </a>
    </script>
    <script id="comment-template" type="text/x-handlebars-template">
        <div class="side">
            <a href="https://news.ycombinator.com/item?id={{id}}" target="_blank">
                <span class="clickable glyphicon glyphicon-comment large" aria-hidden="true"/>
            </a>
        </div>
    </script>
</div>
<script>
    var list = $(".list-group");
    var setButton = $(".navbar-nav>li>a");
    var source   = $("#entry-template").html();
    var template = Handlebars.compile(source);
    source = $("#comment-template").html();
    var commentTemplate = Handlebars.compile(source);
    function makeItem (story){
        var domain;
        if(!story.url || story.url.length == 0){
            story.url = "https://news.ycombinator.com/item?id=" + story.id;
        }
        story.domain = url('domain', story.url);
        var comment = $(commentTemplate(story));
        return $(template(story)).append(comment);

    }
    function render(data, type){
        list.empty();
        data[type].forEach(function(item){
            list.append(makeItem(item));
        });

    }
    function init (data) {
        render(data, "fully-personalized-stories");
        setButton.click(function(t){
            setButton.removeClass("selected");
            $(this).addClass("selected");
            render(data, $(this).data("type"));
        });

        toastr.info("Personalization finished. The access to your personal data has been revoked");
        function compare(a,b) {
            if (a.pref < b.pref)
                return -1;
            if (a.pref > b.pref)
                return 1;
            return 0;
        }
        console.log(data.pref.sort(compare).reverse());
    }
    // issue request to rec. sys.
   api("hn", init);



</script>

</body>
</html>